*{
    font-family: Lucida Sans;
    color: rgb(80, 15, 80);
}
/* div{
    background-color:  thistle;
} */
header{
    background-color: thistle;
    text-align: center;
}
.bold21{
    font-size: 21px;
}
.bold24{
    font-weight: bold;
    font-size: 24px;
}
.btn{
    color: white;
    border-radius: 15px;
    padding: 5px 8px;
}
.btn-danger{
    background-color:  rgb(184, 0, 0);
}
.btn-success{
    background-color: rgb(1, 107, 1);
}
.txt{
    border-radius: 8px;
    color: rgb(97, 46, 9);
    text-align: center;
    font-size: 15px;
}
