<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $.ajax({
                    url: "../data/mydetails.txt",
                    success: function (result) {
                        $("#div1").html(result);
                    },
                    error: function (err) {
                        //alert("File Not Found");
                        alert(err.stack);
                    }
                });
            });
        });
    </script>
    <title>JQuery-Ajax</title>
</head>

<body>
    <div>
        <marquee>
            <h1>Welcome To JQuery</h1>
        </marquee>
    </div>
    <hr/>
    <br/>
    <div id="div1">
        <h2>Welcome to JQuery-Ajax-Reading from file</h2>
    </div>
    <button>Read from file</button>
</body>

</html>