<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $.ajax({
                    url: "../data/emp.json",
                    success: function (result) {
                        //var emps=JSON.parse(result);
                        var emps=result;
                        var eList=[];
                        // for (var employee of emps){
                        //     eList.push(employee.eid+" | "+employee.name+" | "+employee.salary+"<br/>");
                        // }
                        $.each(emps, function(index,emp){
                            eList.push(emp.eid+" | "+emp.name+" | "+emp.salary+"<br/>");
                        });
                        $("#div1").html(eList);
                    },
                    error: function (err) {
                        //alert("File Not Found");
                        alert(err.stack);
                    }
                });
            });
        });
    </script>
    <title>JQuery-Ajax</title>
</head>

<body>
    <div>
        <marquee>
            <h1>Welcome To JQuery</h1>
        </marquee>
    </div>
    <hr/>
    <br/>
    <div id="div1">
        <h2>Welcome to JQuery-Ajax-Reading from file</h2>
    </div>
    <button>Read from file</button>
</body>

</html>