<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/si.css" />
    <script src="../js/loginScript.js"></script>

</head>

<body>
    <header>
        <h2>Login</h2>
    </header>
    <hr size=3 color=darkblue>
    <br/>
    <form name="loginForms">
        <table align=center>
            <tr>
                <th>User Name: &nbsp;</th>
                <td>
                    <input type="email" autofocus required placeholder="Email Id" id="txtUn" name="txtUn" />
                </td>
            </tr>
            <tr>
                <th>Password: &nbsp;</th>
                <td>
                    <input type="password" required placeholder="Password" id="txtPwd" name="txtPwd" />
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align=right>
                    <input type="submit" onclick="verifyLogin(this.form)" class="bold21 btn btn-success" value="Login" />
                </td>
                <td>
                    <input type="reset" onclick="clearMsg()" class="bold21 btn btn-danger" value="Clear" />
                </td>
            </tr>
            
        </table>
    </form>
    <br/>
    <hr size=3 color=darkblue>

</body>

</html>