<!DOCTYPE html>
<html lang="en">

<head>
    <title>JSON Demo</title>
</head>

<body align="center">
    <h1>Understanding JSON</h1>
    <hr/>
    <script>
        var emp1 = {};
        emp1.eid = 101;
        emp1.name = "Medha";

        document.write("<h2>Employee ID: " + emp1.eid + "</h2>");
        document.write("<h2>Employee Name: " + emp1.name + "</h2>");

        var emp2 = { eid: 102, name: "Pranjali", salary: 25000 };

        document.write("<br><h2>Employee ID: " + emp2.eid + "</h2>");
        document.write("<h2>Employee Name: " + emp2.name + "</h2>");
        document.write("<h2>Employee salary: " + emp2.salary + "</h2>");

        var emp3 = {
            eid: 103, name: "Nihal",
            address: {
                city: "Mumbai", state: "Maharashtra"
            }, salary: 25000
        };

        document.write("<br><h2>Employee ID: " + emp3.eid + "</h2>");
        document.write("<h2>Employee Name: " + emp3.name + "</h2>");
        document.write("<h2>Employee City: " + emp3.address.city + "</h2>");
        document.write("<h2>Employee State: " + emp3["address"]["state"] + "</h2>");
        document.write("<h2>Employee salary: " + emp3.salary + "</h2>");

        //JSON.parse()---text to object
        //deserialization
        var empList = JSON.parse(`[{
		    "eid": 101,
		    "name": "Medha",
		    "salary": 25000
	    },
	    {
		    "eid": 102,
		    "name": "Pranjali",
		    "address": {
			    "city": "Mumbai",
		    	"state": "Maharashtra"
		    },
		    "salary": 25000
	    }
    ]`);

        console.log(empList[0].eid);
        for (var emp of empList) {
            console.log(emp.name+" "+emp.salary);
        }

        //JSON.stringify()---converts a JS value to a JSON string
        //object to string
        //Serialization
        var empListString = JSON.stringify(empList);
        console.log(empListString);
        document.write(empListString);
    </script>
</body>

</html>