<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canvas Demo</title>
</head>

<body>
    <h1 align=center>Drawing Shapes Using Canvas</h1>
    <hr/>
    <div align=center>
        <!-- <canvas id="myCanvas" width=20px height=40px style="border:6px solid #15758d;"></canvas> -->
        <!-- </div> -->
        <!-- <script>
        var myCanvas = document.getElementById("myCanvas");
        var context = myCanvas.getContext("2d");
        context.moveTo(0, 0);
        context.lineTo(620, 540);
        context.stroke();

        context.moveTo(620, 0);
        context.lineTo(0, 540);
        context.stroke();

        context.font = "50px Calibri";
        // context.fillText("E-Mail",270,500)
        context.strokeText("E-Mail", 270, 500)
    </script> -->
        <svg height="510" width="510">
            <defs>
                <filter id="f1" x="0" y="0">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                </filter>
            </defs>
            <rect width="390" height="390" stroke="red" stroke-width="10" fill="purple" filter="url(#f1)" />

            <polyline points="30,65 30,65 80,40 80,110 120,40 200,180" style="fill:none;stroke:black;stroke-width:3" />
        </svg>
        <svg width="100" height="100">
            <!-- <circle cx="50" y="50" r="40" stroke="red" stroke-width="4" fill="purple" /> -->

            

        </svg>
        <svg height="250" width="500">
            <defs>
                <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                    <stop offset="0%" style="stop-color:rgb(255,255,255); stop-opacity:0" />
                    <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
                    
                </radialGradient>
            </defs>
            <circle cx="90" cy="90" r="85" fill="url(#grad1)" />
            <!-- <text x="60" y="100" fill="red">Medha</text> -->
        </svg>
    </div>
</body>

</html>