<!DOCTYPE html>
<html lang="en">

<head>
    <title>Show user's location on google maps</title>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script> 
        function showPosition() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showMap);
            }
            else {
                alert("Sorry, your browser does not support HTML5 geolocation");
            }
        }
        //Define callback function for successful attempt
        function showMap(position){
            lat=position.coords.latitude;
            long=position.coords.longitude;
            var latlong=new google.maps.LatLng(lat, long);

            console.log(lat,' ',long);
            var myOptions={
                center: latlong,
                zoom: 16,
                mapTypeControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL
                }
            }
            var map = new google.maps.Map(document.getElementById("embedMap"),myOptions);
            var marker = new google.maps.Marker(
                { position:latlong, map:map, title:"You are here!"});
        }
    </script>
</head>

<body>
    <h1>Geolocation Example - Showing Live Location With Marker</h1>
    <button type="button" onclick="showPosition();">
        Show My Position on Google Maps
    </button>
    <div id="embedMap" style="width: 400px; height: 300px;"></div>
</body>

</html>