<!DOCTYPE html>
<html>

<head>
    <title>Simple Interest</title>
    <link rel="stylesheet" href="../css/si.css" />
    
    <script src="../js/si.js"></script>
</head>

<body onload="verifyUser()">
    <header>
        <hr size=5/>
        <h1>Simple Interest App</h1>
        <hr size=5/>
    </header>
    <hr size=3 color="darkblue">
    <br/>

    <table align=center width=100%>
        <tr>
            <form>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <th align=center colspan=2>
                        <h1>Simple Interest</h1>
                        <hr size=5/>
                    </th>
                </tr>
                <tr>

                    <td align=right class="bold24">Principal Amount: </td>
                    <td>
                        <input type="text" autofocus name="txtPA" id="txtPA" class="bold24 txt" placeholder="Principal Amount" />
                    </td>
                </tr>
                <tr>
                    <td align=right class="bold24">Rate of Interest: </td>
                    <td>
                        <input type="text" name="txtRI" id="txtRI" class="bold24 txt" placeholder="Rate of Interest" />
                    </td>
                </tr>
                <tr>
                    <td align=right class="bold24">Number of Years: </td>
                    <td>
                        <input type="text" name="txtNY" id="txtNY" class="bold24 txt" placeholder="Number of Years" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align=right>
                        <input type="button" onclick="interest(txtPA, txtRI, txtNY)" class="bold21 btn btn-success" value="Simple Interest" />
                    </td>
                    <td>
                        <input type="reset" onclick="clearMsg()" class="bold21 btn btn-danger" value="Clear" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th align=center colspan=2>
                        <h2 id=si></h2>
                    </th>
                </tr>
            </form>
            </td>
        </tr>
    </table>
    <div align=right>
        <button class="bold21 btn" onclick="logOut()" value="Log Out"></button>
    </div>
</body>

</html>