<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/si.css" />
    <script src="pages/login.html"></script>
    <script>
        function countHits() {
            //var counter = 0;
            //if(localStorage.getItem("hitscount")!=null)
            if (localStorage.hitscount) {
                localStorage.hitscount = Number(localStorage.hitscount) + 1;
            }
            else
                localStorage.hitscount = 1;
        }
    </script>
    <script>
        function countPageLoad() {
            if (localStorage.pagecount) {
                localStorage.pagecount = Number(localStorage.pagecount) + 1;
            }
            else
                localStorage.pagecount = 1;
                document.getElementById("countpage").innerHTML = "You're Visiter Number : "+localStorage.pagecount;
        }
    </script>
</head>

<body onload="countPageLoad()">
    <header>
        <marquee scrollamount=10>
            <h1 align=center>This is my simple web application</h1>
        </marquee>
    </header>
    <hr size=3 color=darkblue>
    
    
    <br/><br/>
    <center>
        Click here for
        <a href="pages/login.html" target="login"/>
        <b>Login</b>
        </a>
        <br/>
        <!-- Click here for
        <a href="https://www.google.com/" target="google"/>
        <b>Google</b>
        </a>
        <br/> -->
        <button onclick=countHits()>Click Me</button>
        <br/>
        <hr size=3 color=darkblue>
        <br/>
        
        <br/>
        <iframe name="login" width="520px" height="260px"></iframe>
        
    </center>
    <h4 align=right id=countpage></h4>
</body>

</html>